@import "core/variables";

:host {
  .center {
    margin: 0 auto;
  }

  .error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: $spacing-16;
  }

  > *:not(.wrapper) {
    margin-top: $spacing-32;
  }

  .wrapper {
    &__header {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: $spacing-48;
      margin-bottom: $spacing-16;
    }

    &__info {
      --gap: #{$spacing-32};
      --children-amount: 2;
      display: grid;
      grid-template-columns: repeat(
        auto-fill,
        minmax(max(min(22rem, 100%), calc(50% - var(--gap))), 1fr)
      );
      grid-auto-rows: max-content;
      gap: var(--gap);
      max-width: 100%;
      container-type: inline-size;

      .image-wrapper {
        position: relative;
        border-color: var(--primary-100);
        border-style: solid;
        border-width: 0px;
        border-right-width: 1px;

        @container (width <= calc(46rem - 1px)) {
          border-bottom-width: 1px;
          border-right-color: transparent;
        }

        &__image {
          object-fit: contain;
          min-width: 100%;
          max-width: 100%;
          aspect-ratio: 1 / 1;
        }
      }

      .info-wrapper {
        &__content {
          margin: $spacing-32 $spacing-16;
        }
      }
    }
  }
}
